VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ca1a0a4c0dec1d23e9"
VITE_APPWRITE_DATABASE_ID="65ca1b68144294af42f9"
VITE_APPWRITE_COLLECTION_ID="65ca1bb6607f1dd52492"
VITE_APPWRITE_BUCKET_ID="65ca1dda567c4e398e61"